.Timer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 29px 0;
  border-bottom: 2px solid white;
  width: 80%;
  margin: 0 auto;
}

.time-wrapper {
  font-size: 20px;
  color: white;
}

