.quiz{
  height: 200px;
  width: 300px;
  border: 1px solid white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  cursor: pointer;
  margin:10px;
}

.quizList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}