@font-face {
  font-family: "Nunito";
  src: url("../../../../fonts/Nunito-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

.quiz-step{
  max-width: 350px;
  margin: 0 20px;
  &-img{
    width: 200px;
    height: 200px;
  }
  &-title{
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #202131;
  }
  &-description{
    color: #202131;
    font-family: 'Nunito', serif;
    font-size: 18px;
    margin-top: 15px;
  }
  &-remark{
    font-weight: 700;
    font-family: 'Nunito', serif;
    margin: 15px 0;
    border: 1px solid black;
    padding: 5px;
  }
}
