.quizList-wrap{
  background-color: #e6edfc;
  text-align: center;
  padding:0 0 50px 0;
}

.main-quiz-img{
  width: 400px;
  height: 210px;
}

.quiz {
  height: 150px;
  width: 250px;
  color: #202131;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #ced5da;
  position: relative;
  background: white;
  border-radius: 6px;
  transition: all .3s;
  &:hover{
    box-shadow: 0 0 27px -13px rgba(0,0,0,0.8);
    margin-top: 5px;
  }

  &-title {
    text-align: center;
  }

  & img {
    height: 50px;
    width: 50px;
  }

  &-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & p{
      font-size: 26px;
      margin-top: 15px;
    }
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.quizList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px auto 0 auto;
  max-width: 1200px;
}
