.question{
  width: 90%;
  height: 50px;
  border-bottom: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin: 0 auto;
}

.answers{
  width: 80%;
  height: 50px;
  margin: 0 auto;
  background-color: antiquewhite;
}