.title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: azure;
  padding: 20px;
  color: black;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}