.question-block{
  width: 90%;
  border-bottom: 2px solid gray;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin: 10px auto 0 auto;
}

.question{
  width: 80%;
}

.answers{
  width: 80%;
  height: 50px;
  margin: 0 auto;
  background-color: antiquewhite;
}

.current-question-number{
  width: 150px;
}