.buttons-block {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  user-select: none;
}

.buttons-block .btn-1 {
  border-radius: 5px;
  font-size: 18px;
  background-color: darkgray;
  color: white;
  cursor: pointer;
  margin: 0 30px 20px;
  outline: none;
  border: none;
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}

.btn-1 {
  padding: 10px 40px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.btn-1:hover {
  color: white;
  box-shadow: none;
  transition: all 300ms ease;
}

.btn-1:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  background: rgba(255,255,255,0.3);
  top: 0;
  left: 50%;
  transition: all 0ms ease;
}
.btn-1:hover:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3);
  top: 0;
  left: 0;
  transition: all 300ms ease;
}