.nav-list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
  list-style-type: none;
  height: 275px;
  & li{
    display: flex;
    justify-content: center;
  }
  & span{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    text-align: center;
  }
}

.nav-list-active{
  color: black;
  background-color: white;
}

.nav-list-inactive {
  color:white;
  border: 1px solid white;
}

.nav-list .question-status{
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-top: 18px;
}