@import "tests";

@import "ActiveQuiz/ActiveQuiz";
@import "ActiveQuiz/Title/title";
@import "ActiveQuiz/Buttons/buttons";
@import "ActiveQuiz/AnswersList/answersList";

@import "../AllQuizes/allQuizes";
@import "Navigation/navigation";
@import "Navigation/Timer/timer";
@import "Navigation/NavList/navlist";
@import "Navigation/Progress/progress";

@import "Result/result";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, serif;
}

body{
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(#003973, #E5E5BE);
  display: flex;
  align-items: center;
}

.container{
  width: 1300px;
  height: 80%;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.Quiz{
  width: 100%;
  height: 100%;
  display: flex;
}

@media(max-width: 850px){
  body{
    height: auto;
  }
  .App{
    flex-direction: column;
  }
  .tests{
    height: 450px;
    width: 100%;
  }
  .navigation{
    width: 100%;
  }
  .btn-1{
    padding: 5px 20px;
  }
  .answersList li{
    margin-left: 30px;
  }
  .nav-list{
    height: auto;
    flex-direction: initial;
  }
  .buttons-block .btn-1{
    margin: 0 20px 20px;
  }
}