.result-modal{
  position: absolute;
  left: 50%;
  top: 50% ;
  transform: translate(-50%,-50%);
  width: 300px;
  background-color: white;
  z-index: 1;
  opacity: 0.93;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &_percent{
    margin: 15px 0;
  }
  &_correct-answers{
    margin-bottom: 15px;
  }
}
