.result-modal{
  position: absolute;
  left: 50%;
  top: 50% ;
  transform: translate(-50%,-50%);
  width: 300px;
  background-color: white;
  z-index: 1;
  opacity: 0.93;
  text-align: center;
  font-size: 17px;
  padding: 20px;
}

.result-modal p{
  margin: 15px 0;
}

.dwnld-btn{

}