.answersList{
  margin: 20px;
  list-style-type: none;
  user-select: none;
  font-size: 18px;
}

.answersList li{
  margin: 20px 0 0 80px;
  position: relative;
  cursor: pointer;
}

.answerLabel{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -40px;
  top: -4px;
  width: 25px;
  height: 25px;
  border:1px solid gray;
  padding: 5px;
  border-radius: 50%;
}

.active-item{
  color: #16be00;
}