@import "Quiz/quiz";

@import "Quiz/ActiveQuiz/ActiveQuiz";
@import "Quiz/ActiveQuiz/Title/title";
@import "Quiz/ActiveQuiz/Buttons/buttons";
@import "Quiz/ActiveQuiz/AnswersList/answersList";

@import "Quiz/Navigation/navigation";
@import "Quiz/Navigation/Timer/timer";
@import "Quiz/Navigation/NavList/navlist";
@import "Quiz/Navigation/Progress/progress";

@import "Quiz/Result/result";

@import "Main/Main";
@import "Main/QuizList/QuizList";
@import "Main/Header/Header";
@import "Main/Description/Description";
@import "Main/Description/Step/Step";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, serif;
}

body{
  height: 100vh;
  background-image: linear-gradient(#003973, #E5E5BE);
  display: flex;
  align-items: center;
}

.container{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: 0 auto;

}

.QuizContainer{
  width: 100%;
  height: 100%;
  display: flex;
}

@media(max-width: 850px){
  body{
    height: auto;
  }
  .App{
    flex-direction: column;
  }
  .QuizContainer{
    flex-direction: column;
    height: 100vh;
  }
  .activeTests{
    width: 100%;
  }
  .navigation{
    width: 100%;
  }
  .btn-1{
    padding: 5px 20px;
  }
  .answersList li {

  }
  .nav-list{
    height: auto;
    flex-direction: initial;
    width: 80%;
    margin: 20px auto;
  }
/*  .buttons-block .btn-1{
    margin: 0 20px 20px;
  }*/
}

img{
  height: 100px;
  width: 100px;
}
