.description-wrap{
  width: 100%;
  background-color: #fff;
}

.description{
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  font-family: Poppins,sans-serif;
}

.quiz-step-wrap{
  max-width: 1200px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}